.main {
  display: grid;
  height: 100vh;
  grid-template-areas: 
  "header header"
  "nav content"
  "footer footer";
  grid-template-columns: 15% 1fr;
  grid-template-rows: 60px 1fr 60px;
}





/* @media all and (max-width: 650px) {
  body {
      width: 100vh;
      grid-template-areas: 
      "header"
      "nav"
      "content"
      "footer";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
  }
} */